---
# This playbook fires off the Deploy-SCCMClient script - AMF lab use case
- name: Run MARSAgentInstaller 
  hosts: [tier2,tier2ng,tier3]
  gather_facts: false

  tasks:
    - name: Launching Deploy-SCCMClient-v2 for AMF/Lab use case
      win_shell: C:\csd\Deploy-SCCMClient-v2.ps1 -zipfile ConfigMgr_Setup_SP1.zip -joindomainname et.lab -ouadjoin ET\ETServers\LAB
      async: 7200
      poll: 0
      register: deployprocess

    - debug:
        var: deployprocess.ansible_job_id

    - debug:
        msg: "ConfigMgr_Setup on pid {{ deployprocess.ansible_job_id }}"

    - name: Pauser
      pause:
        seconds: 900
        prompt: no

    - name: 'Check proc'
      async_status: jid={{ deployprocess.ansible_job_id }}
      register: job_result
      until: job_result.finished
      poll: 60
      retries: 60


