---
- import_playbook: /home/salvra/jimbr_ansible/EY1/TFS/get_PSFTP.yml
- import_playbook: /home/salvra/jimbr_ansible/EY1/TFS/get_MARSAgentInstaller.yml
- import_playbook: /home/salvra/jimbr_ansible/EY1/TFS/get_rewrite_amd64.yml
- import_playbook: /home/salvra/jimbr_ansible/EY1/TFS/get_unzip_ConfigMgr_Setup_SP1.yml
- import_playbook: /home/salvra/jimbr_ansible/EY1/TFS/get_AzureAddDiskF.yml
- import_playbook: /home/salvra/jimbr_ansible/EY1/TFS/get_Install_IISv10_AzureGUI.yml
- import_playbook: /home/salvra/jimbr_ansible/EY1/TFS/get_Deploy-SCCMClient-v2.yml

- import_playbook: Runners/MARS_Agent_Install.yml
- import_playbook: Runners/AzureAddDiskF.yml
- import_playbook: Runners/Install_IISv10_AzureGUI.yml
- import_playbook: Runners/Deploy-SCCMClient-v2.yml
