---
# This playbook uses win_uri to retrieve a file from TFS
- name: Download AzureAddDisk.ps1  from TFS - for Windows
  hosts: [tier1]
  gather_facts: false

  tasks:
    - name: create csd dir
      win_file: path=C:\csd state=directory

    - name: Retrieve AzureAddDisk.ps1  with creds
      win_uri: 
        method: GET
        user: L.CMFCS.01@ET.lab 
        password: JjFjtX!#E+D8w63Q
        force_basic_auth: yes
        url: "http://10.254.34.24:8080/tfs/DefaultCollection/Migration Factory-CloudShell POC/_api/_versioncontrol/itemContent?repositoryId=78d6293c-71cd-4c07-8e3e-6f85e30e6144&path=/ps_scripts/AzureAddDisk.ps1"
        dest: C:\csd\AzureAddDisk.ps1
        validate_certs: no
        return_content: no


           
