- name: Download ConfigMgr_Setup_SP1 from TFS and Unarchive - for Windows
  hosts: [app_servers]
  gather_facts: false
    
  win_file: path=C:\csd state=directory

  win_uri: 
    method: GET
    user: L.CMFCS.01@ET.lab 
    password: JjFjtX!#E+D8w63Q
    force_basic_auth: yes
    url: "http://10.254.34.24:8080/tfs/DefaultCollection/d3782bb2-7bbf-48fd-8f3a-0b7e24507bac/_api/_versioncontrol/itemContent?repositoryId=78d6293c-71cd-4c07-8e3e-6f85e30e6144&path=/sccm/ConfigMgr_Setup_SP1.zip&version=GBmaster&contentOnly=false&__v=5"
    dest: C:\csd\ConfigMgr_Setup_SP1.zip
    validate_certs: no
    return_content: no

  win_unzip:
    src: C:\csd\ConfigMgr_Setup_SP1.zip
    dest: C:\csd\


           
