- name: Download rewrite_amd64.msi from TFS and Unarchive - for Windows
  hosts: [app_servers]
  gather_facts: false

  win_file: path=C:\csd state=directory

  win_uri: 
    method: GET
    user: L.CMFCS.01@ET.lab 
    password: JjFjtX!#E+D8w63Q
    force_basic_auth: yes
    url: "http://10.254.34.24:8080/tfs/DefaultCollection/Migration Factory-CloudShell POC/_api/_versioncontrol/itemContent?repositoryId=78d6293c-71cd-4c07-8e3e-6f85e30e6144&path=/IIS/rewrite_amd64.msi"
    dest: C:\csd\rewrite_amd64.msi
    validate_certs: no
    return_content: no


