- name: Download psftp.exe from TFS and Unarchive - for Windows
  win_file: path=C:\csd state=directory

- win_uri: 
    method: GET
    user: L.CMFCS.01@ET.lab 
    password: JjFjtX!#E+D8w63Q
    force_basic_auth: yes
    url: "http://10.254.34.24:8080/tfs/DefaultCollection/Migration Factory-CloudShell POC/_api/_versioncontrol/itemContent?repositoryId=78d6293c-71cd-4c07-8e3e-6f85e30e6144&path=/wintools/psftp.exe"
    dest: C:\csd\psftp.exe
    validate_certs: no
    return_content: no

           
