---
# items here make an EY Compliant Windows Server
- import_playbook: get_PSFTP.yml
- import_playbook: get_MARSAgentInstaller.yml
- import_playbook: get_rewrite_amd64.yml
- import_playbook: get_unzip_ConfigMgr_Setup_SP1.yml
- import_playbook: get_AzureAddDiskF.yml
- import_playbook: get_Install_IISv10_AzureGUI.yml
- import_playbook: get_Deploy-SCCMClient-v2.yml

- import_playbook: MARS_Agent_Install.yml
- import_playbook: AzureAddDiskF.yml
- import_playbook: Install_IISv10_AzureGUI.yml
- import_playbook: Deploy-SCCMClient-v2.yml

