---
# items here make an EY Compliant Windows Server
- import_playbook: get_PSFTP.yml
- import_playbook: get_MARSAgentInstaller.yml
- import_playbook: get_rewrite_amd64.yml
- import_playbook: get_unzip_ConfigMgr_Setup_SP1.yml
- import_playbook: get_AzureAddDisk.yml
- import_playbook: get_Install_IISv10_AzureGUI.yml
- import_playbook: get_Deploy-SCCMClient-v2.yml

- import_playbook: run_MARS_Agent_Install.yml
- import_playbook: run_AzureAddDisk.yml
- import_playbook: run_Install_IISv10_AzureGUI.yml
- import_playbook: run_Deploy-SCCMClient-v2.yml

