# roles/common/tasks/main.yml   items here make an EY Compliant Windows Server
- import_tasks: get_PSFTP.yml
- import_tasks: get_MARSAgentInstaller.yml
- import_tasks: get_rewrite_amd64.yml
- import_tasks: get_unzip_ConfigMgr_Setup_SP1.yml
- import_tasks: get_AzureAddDisk.yml
- import_tasks: get_Install_IISv10_AzureGUI.yml
- import_tasks: get_Deploy-SCCMClient-v2.yml

- import_tasks: run_MARS_Agent_Install.yml
- import_tasks: run_AzureAddDisk.yml
- import_tasks: run_Install_IISv10_AzureGUI.yml
- import_tasks: run_Deploy-SCCMClient-v2.yml

