- name: Run DeploySCCMClient
  hosts: [app_servers]
  gather_facts: false

  win_shell: C:\csd\Deploy-SCCMClient-v2.ps1 -zipfile ConfigMgr_Setup_SP1.zip -joindomainname et.lab -ouadjoin ET\ETServers\LAB
  async: 7200
  poll: 0
  register: deployprocess

- debug:
    var: deployprocess.ansible_job_id

- debug:
    msg: "ConfigMgr_Setup on pid {{ deployprocess.ansible_job_id }}"

- name: Pausing  1hr   while deploy sccm runs a bit
  pause:
    seconds: 3600
    prompt: no

# name: 'Check deploy SCCM process status - poll until finished.'
# async_status: jid={{ deployprocess.ansible_job_id }}
# register: job_result
# until: job_result.finished
# poll: 60
# retries: 60


