---
# This playbook uses win_uri and win_unzip to retrieve a file from TFS and unarchive it
- name: Download psftp.exe from TFS and Unarchive - for Windows
  hosts: [app_servers]
  gather_facts: false

  tasks:
    - name: create csd dir
      win_file: path=C:\csd state=directory

    - name: Retrieve psftp.exe  with creds
      win_uri: 
        method: GET
        user: L.CMFCS.01@ET.lab 
        password: JjFjtX!#E+D8w63Q
        force_basic_auth: yes
        url: "http://10.254.34.24:8080/tfs/DefaultCollection/Migration Factory-CloudShell POC/_api/_versioncontrol/itemContent?repositoryId=78d6293c-71cd-4c07-8e3e-6f85e30e6144&path=/wintools/psftp.exe"
        dest: C:\csd\psftp.exe
        validate_certs: no
        return_content: no


           
