- name: Run DeploySCCMClient
  win_shell: C:\csd\Deploy-SCCMClient-v2.ps1 -zipfile ConfigMgr_Setup_SP1.zip -joindomainname et.lab -ouadjoin ET\ETServers\LAB
  async: 7200
  poll: 0
  register: deployprocess

- debug:
    var: deployprocess.ansible_job_id

- debug:
    msg: "ConfigMgr_Setup on pid {{ deployprocess.ansible_job_id }}"

- name: Pausing while deploy sccm runs a bit  NO SMARTS YET
  pause:
    seconds: 7700
    prompt: no

# name: 'Check deploy SCCM process status - poll until finished.'
# async_status: jid={{ deployprocess.ansible_job_id }}
# register: job_result
# until: job_result.finished 
# poll: 60
# retries: 60
# ignore_errors: yes

# running at 1hr pause, what if use ignore errors and left timing alone?
